# test-engine

./: .gitignore  README.md  pom.xml  test.sh
.github/workflows/: build.yml
src/main/java/org/devopology/test/engine/: ConsoleRunner.java  TestEngine.java  TestEngineDiscoverySelectorResolver.java  TestEngineException.java  TestEngineExecutor.java  TestEngineTestExecutionListener.java  TestEngineVersion.java
src/main/java/org/devopology/test/engine/api/: After.java  AfterAll.java  AfterAllTests.java  AfterClass.java  AfterEach.java  AfterEachTest.java  Before.java  BeforeAll.java  BeforeAllTests.java  BeforeClass.java  BeforeEach.java  BeforeEachTest.java  Disabled.java  DisplayName.java  Metadata.java  Named.java  NamedIndex.java  Parameter.java  ParameterMap.java  ParameterSupplier.java  Test.java  TestEngine.java
src/main/java/org/devopology/test/engine/api/source/: CsvSource.java  EnumSource.java  LineSource.java
src/main/java/org/devopology/test/engine/internal/: ConfigurationParameters.java  EngineExecutionContext.java  NamedImpl.java  NamedIndexImpl.java  PrintStreamEngineExecutionListener.java  SummaryEngineExecutionListener.java  TestClassConfigurationException.java  TestEngineUtils.java  ThrowableCollector.java
src/main/java/org/devopology/test/engine/internal/api/: NamedImpl.java  ParameterMapImpl.java
src/main/java/org/devopology/test/engine/internal/descriptor/: TestClassTestDescriptor.java  TestClassTestTestDescriptor.java  TestEngineAbstractTestDescriptor.java  TestEngineTestSource.java  TestMethodTestDescriptor.java  TestParameterTestDescriptor.java
src/main/java/org/devopology/test/engine/internal/listener/: PrintStreamEngineExecutionListener.java  SummaryEngineExecutionListener.java
src/main/java/org/devopology/test/engine/internal/logger/: Logger.java  LoggerFactory.java
src/main/java/org/devopology/test/engine/internal/logger/impl/: LoggerImpl.java
src/main/java/org/devopology/test/engine/internal/util/: AnsiColor.java  Counter.java  Logger.java  Manager.java  Padding.java  Separator.java  Switch.java  TestUtils.java
src/main/java/org/devopology/test/engine/logger/: Logger.java  LoggerFactory.java
src/main/java/org/devopology/test/engine/logger/impl/: LoggerImpl.java
src/main/java/org/devopology/test/engine/support/: TestClassConfigurationException.java  TestEngineConfiguration.java  TestEngineConfigurationParameters.java  TestEngineDiscoverySelectorResolver.java  TestEngineEngineDiscoveryRequest.java  TestEngineException.java  TestEngineExecutionContext.java  TestEngineExecutor.java  TestEngineInformation.java  TestEngineSummaryEngineExecutionListener.java  TestEngineTestExecutionListener.java  TestEngineUtils.java  ThrowableCollector.java
src/main/java/org/devopology/test/engine/support/api/: NamedImpl.java  ParameterImpl.java  ParameterMapImpl.java
src/main/java/org/devopology/test/engine/support/descriptor/: TestClassTestTestDescriptor.java  TestEngineAbstractTestDescriptor.java  TestEngineClassTestDescriptor.java  TestEngineParameterTestDescriptor.java  TestEngineTestMethodTestDescriptor.java  TestEngineTestSource.java  TestMethodTestDescriptor.java  TestParameterTestDescriptor.java
src/main/java/org/devopology/test/engine/support/listener/: PrintStreamEngineExecutionListener.java  SummaryEngineExecutionListener.java
src/main/java/org/devopology/test/engine/support/logger/: Logger.java  LoggerFactory.java
src/main/java/org/devopology/test/engine/support/logger/impl/: LoggerImpl.java
src/main/java/org/devopology/test/engine/support/predicate/: ExcludeTestClassPredicate.java  ExcludeTestMethodPredicate.java  IncludeTestClassPredicate.java  IncludeTestMethodPredicate.java  RegexPredicate.java  TestClassPredicate.java  TestClassTagPredicate.java  TestMethodPredicate.java
src/main/java/org/devopology/test/engine/support/util/: AnsiColor.java  Counter.java  HumanReadableTime.java  Manager.java  Padding.java  Switch.java
src/main/resources/: devopology-test-engine.properties  test-engine.properties
src/test/java/org/devopology/test/engine/test/example/: ArrayTest.java  ArrayTestProtectedMethods.java  ArrayTestWithProtectedMethods.java  CamelCaseFunctionTest.java  CsvSourceTest.java  CsvSourceTest2.java  CustomParameterTest.java  CustomParameterTest2.java  DisabledMethodTest.java  DisabledTest.java  EnumSourceTest.java  FilteredParameterStreamTest.java  LineSourceTest.java  LineSourceTest2.java  MetadataParameterTest.java  MethodOrderTest.java  MixedObjectsTest.java  NamedTest.java  OrderTest.java  ParameterMapTest.java  ParameterMapTest2.java  ParameterMetadataTest.java  ParameterOfBooleanTest.java  ParameterOfByteTest.java  ParameterOfCharTest.java  ParameterOfDoubleTest.java  ParameterOfFloatTest.java  ParameterOfIntTest.java  ParameterOfLongTest.java  ParameterOfShortTest.java  ParameterOfStringTest.java  ParameterStreamOfTest.java  ParameterSupplierFieldTest.java  ParameterSupplierFieldTest2.java  ParameterSupplierFieldWithDisplayNamesTest.java  ParameterSupplierMethodTest.java  ParameterSupplierMethodTest2.java  ParameterTest.java  ParameterTest2.java  ParameterTestWithProtectedMethods.java  (+14 more)
src/test/java/org/devopology/test/engine/test/example/inheritance/: BaseTest.java  ConcreteEvenTest.java  ConcreteOddTest.java  ConcreteTest.java  EvenBaseTest.java  OddBaseTest.java
src/test/java/org/devopology/test/engine/test/example/order/: BaseOrderTest.java  ConcreteOrderTest.java  OrderTest.java
src/test/resources/: sample.csv  sample.missing-headers.csv  sample.txt
